<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblNombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Grupo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHacerObservaciones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="20"
            android:textSize="20sp"
            android:background="@drawable/bg_button_hacer_valoracion"
            android:text="Hacer Observaciones"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerValoraciones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="20"
            android:textSize="20sp"
            android:background="@drawable/bg_button_ver_valoracion"
            android:text="Ver Valoraciones"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>



</LinearLayout>