<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentsAlumno.VerValoracionAlumnoFragment.VerValoracionAlumnoFragment">

   <Button
       android:id="@+id/valDocentSwitch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Valoracions de docents"
       ></Button>
   <Button
       android:id="@+id/valAlumnesSwitch"
       android:layout_width="wrap_content"
       android:layout_marginTop="40dp"
       android:layout_height="wrap_content"
       android:text="Valoracions de compayns"
       ></Button>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycharts"
       android:layout_marginTop="80dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</FrameLayout>