<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentsAlumno.ValoracionAlumnoFragment.ValoracionAlumnoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/question" />

    <TextView
        android:id="@+id/titlekpi"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="@color/purple_500"
        android:layout_height="match_parent"
        android:text="TITULO KPI" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingHorizontal="30dp"
        android:id="@+id/kpisRecycler"
        android:layout_marginTop="100sp"

        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>