<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentsAlumno.VerValoracionAlumnoFragment.VerValoracionAlumnoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/radiogroupchart"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

         <RadioButton
        android:id="@+id/radioButtonHexa"
        android:text="Gráfico araña"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <RadioButton
            android:id="@+id/radioButtonPie"
            android:text="Gráfico circular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
        android:text="Gráfico de barras"
        android:id="@+id/radioButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </RadioGroup>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/RADARCHART"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>