<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHacerObservacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hacer Observacion"
            android:textStyle="bold"
            android:gravity="center"
            android:backgroundTint="#FFC04C"
            android:layout_margin="30dp"
            />

        <Button
            android:id="@+id/btnTVerObservacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ver Observacion"
            android:textStyle="bold"
            android:backgroundTint="#00D802"
            android:layout_margin="30dp"
            />



    </LinearLayout>



</LinearLayout>